{% load static %}
<!DOCTYPE html>
<html>
  <head>
      {% load static %}
    <title>Maruti Suzuki</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>

  </head>


  <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}"/>

  <body>

<!-- navbar is taken from https://getbootstrap.com/docs/4.1/examples/navbars/ -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'index' %}"> Maruti Suzuki Inventory Management </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </nav>

    <br>
    <div class="container"> <!-- this is the section which is going to be replaced by other files
      // Documentation used : https://docs.djangoproject.com/en/2.2/ref/templates/language/ -->
      {% block body %} <!-- using DTL (Django Template Language) to create an start and end block construct. -->


      {% endblock%}

    </div>

  </body>
</html>
